NEXT_PUBLIC_SERVER_HOST=서버 호스트
NEXT_PUBLIC_CLIENT_HOST=클라이언트 호스트
NEXT_PUBLIC_IMAGE_200=https://s3주소/resize/200
NEXT_PUBLIC_IMAGE_400=https://s3주소/resize/400
NEXT_PUBLIC_IMAGE_600=https://s3주소/resize/600
NEXT_PUBLIC_IMAGE_ORIGINAL=https://s3주소/original